{
  "manifest_version": 3,
  "name": "ClipCord - Discord Clip Downloader",
  "short_name": "ClipCord",
  "version": "1.3",
  "description": "Scans the current Discord channel for video clips and allows individual or bulk downloads.",
  "permissions": [
    "downloads",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://discord.com/*",
    "https://*.discord.com/*"
  ],
  "action": {
    "default_title": "Download Discord Clips",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
   
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}